{
  "name": "02-es6-module",
  "version": "1.0.0",
  "description": "",
  "main": "a.js",
  "dependencies": {
    "webpack-cli": "^3.1.0",
    "webpack": "^4.17.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0"
  },
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
